# MicroservicesTestProject

./: Play.sln  docker-compose.yml
Play.Catalog.Contracts/: Contracts.cs
Play.Catalog.Repository/: Item.cs
Play.Catalog.Service/: DTOs.cs  Play.Catalog.Service.csproj  Play.Catalog.Service.http  Program.cs
Play.Catalog.Service/Controllers/: ItemsController.cs
Play.Catalog.Service/Entities/: Item.cs
Play.Catalog.Service/Extensions/: RepoExtensions.cs
Play.Catalog.Service/Properties/: launchSettings.json
Play.Catalog.Service/Repositories/: IItemRepository.cs  ItemsRepository.cs  RepoExtensions.cs
Play.Common/: Play.Common.csproj
Play.Common/Extensions/: Extensions.cs
Play.Common/Interfaces/: IEntity.cs  IRepository.cs
Play.Common/MongoDB/: MongoRepository.cs
Play.Common/Settings/: RabbitMQSettings.cs
Play.Infrastructure/: docker-compose.yml
Play.Inventory.Service/: DTOs.cs  InventoryItem.cs  Play.Inventory.Service.csproj  Play.Inventory.Service.http  Program.cs
Play.Inventory.Service/Clients/: CatalogClient.cs
Play.Inventory.Service/Controllers/: InventoryController.cs
Play.Inventory.Service/Extensions/: Extensions.cs
Play.Inventory.Service/Properties/: launchSettings.json
